spring.datasource.url=jdbc:mysql://remotemysql.com/hBgC4Zmpoi
spring.datasource.username=hBgC4Zmpoi
spring.datasource.password=n31C6lC0TD

spring.jpa.show-sql=true
spring-jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/master.xml